관리자 페이지
1. 책
 1) 신규책
   - 책고유번호, 책이름, 카테고리,출판사,줄거리, 저자, 출판년도,도서관 소장일자(0)
   - 책 추가 버튼 만들기(0)
   - 책 추가 기능 넣기<---------------------------재봉형님(완료)

 2) 대여 반납 관리
   - 번호, 회원id, 책이름, 책id, 대여일, 반납일, 대여여부(버튼 : 반납 대여)(0)
   - 비고란에 대여/반납버튼 만들기(0)
   - 반납시 회색으로 색 변화(글색)<--------------------------- 시간남으면 
   - 기능 추가하기<------------------------------------------- 정호

 3) 이달의 추천 도서<--------------------------- 재봉형님(웹 프론트 + 빽)

2. 회원 관리(기능 : 밴처리 )(완료)
 - 회원 테이블 탈퇴 :1 /안탈퇴 :0 컬럼 추가 (0)
 - 회원 아이디, 이름, 이메일, 전화번호, 성별, 우편번호, 주소 .. 테이블 만들기(0)
 - 회원 기능(수정, 삭제, 복구) (0)

3. 열린마당
 1) 공지사항(글쓰기 수정 삭제)(완료)
  - 삭제(완료)
  - 수정 폼(완료)
  - 수정 기능(완료)
  - 글쓰기 폼(완료)
  - 글쓰기(완료)
  - 공지글 & 일반글(완료)

 2) 희망도서 신청 올라온 정보보기<--------------------------- 민재
 3) 건의사항(보기, 댓글, 삭제)<---------------------------정호
  - 삭제(완료)
  - 댓글<---------------------------정호
  - 보기(완료)

4. 열람실(버튼 리셋)<---------------------------
 좌석 정보 보이고 오른쪽 상단에 리셋버튼
 
웹
희망도서 신청 ->