--회원 테이블

--시퀀스
create sequence seq_member_idx;

create table member(   
   m_idx number(5) primary key,
   id varchar2(100) unique not null,
   pwd varchar2(100) not null,
   name varchar2(20) not null,
   tel varchar2(30),
   gen varchar2(30) not null,
   postcode varchar2(100) not null,
   addr varchar2(200) not null,
   extraaddr varchar2(200),
   email varchar2(100) unique not null,
   regdate date,
   regi number(2) default 0
);

--샘플데이터(관리자)
insert into member values(
	'0',
	'system',
	'1111',
	'관리자',
	'0001',
	'없음',
	'없음',
	'없음',
	'없음',
	'없음',
	sysdate,
	'0'
);
commit;

